{
  "name": "@restingowlorg/ossec-cryptography",
  "version": "1.0.0",
  "description": "A minimal, framework-agnostic cryptographic library for Node.js aligned with OWASP ASVS V11",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --declaration",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "cryptography",
    "node-crypto",
    "secure-crypto",
    "encryption",
    "hashing",
    "framework-agnostic",
    "backend",
    "nodejs",
    "typescript",
    "owasp",
    "asvs",
    "security",
    "clean-architecture"
  ],
  "author": "OSSec Platform",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OSSecPlatform/ossec-cryptography-library"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
