{
  "name": "@restingowlorg/owltokenguard",
  "version": "0.0.0",
  "description": "OwlTokenGuard: OWASP-aligned token issuance, refresh rotation, verification, and revocation-aware token checks for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc --declaration",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit && tsc --noEmit -p __tests__/tsconfig.json",
    "lint": "eslint --ext .ts src __tests__",
    "lint:fix": "eslint --fix --ext .ts src __tests__",
    "test": "jest",
    "test:coverage": "jest --coverage --runInBand",
    "format": "prettier --write \"src/**/*.ts\" \"__tests__/**/*.ts\" \"docs/**/*.md\" \"*.{json,md}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"__tests__/**/*.ts\" \"docs/**/*.md\" \"*.{json,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "release:validate": "npm run format:check && npm run lint -- --max-warnings=0 && npm run typecheck && npm run build && npm run test:coverage",
    "prepare": "is-ci || husky",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "owltokenguard",
    "token",
    "jwt",
    "access-token",
    "refresh-token",
    "token-rotation",
    "session-revocation",
    "opaque-token",
    "hmac",
    "timing-safe",
    "framework-agnostic",
    "backend",
    "nodejs",
    "typescript",
    "security",
    "owasp",
    "clean-architecture"
  ],
  "author": {
    "name": "Resting Owl",
    "url": "https://github.com/restingowlorg"
  },
  "license": "MIT",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/restingowlorg/OwlTokenGuard.git"
  },
  "bugs": {
    "url": "https://github.com/restingowlorg/OwlTokenGuard/issues"
  },
  "homepage": "https://github.com/restingowlorg/OwlTokenGuard#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@secretlint/quick-start": "^8.4.0",
    "@secretlint/secretlint-rule-preset-recommend": "^8.4.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "express": "^5.2.1",
    "fastify": "5.8.5",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jest": "^30.2.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.8.2"
  }
}
